# gallery-search-app

./: Links.md  Privacy Policy.md  README.md  Terms & Conditions.md  Third Parties.md  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/pixellore/gallerysearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixellore/gallerysearch/: AboutAppActivity.java  ImageDetailActivity.java  ImageDisplay.java  ImageInfoDialogFragment.java  ImageTagDialogFragment.java  ImageTagEditActivity.java  ImageTagEditFragment.java  MainActivity.java  RenameImageDialogFragment.java  SearchDialogFragment.java  TutorialActivity.java
app/src/main/java/com/pixellore/gallerysearch/utils/: Image.java  ImageActions.java  ImageDetailAdapter.java  ImageDisplayAdapter.java  ImageFolder.java  ImageIndicatorAdapter.java  ImageTag.java  ImageTagDao.java  ImageTagDatabase.java  ImageTagEditAdapter.java  ImageTagViewModel.java  PictureFolderAdapter.java  SearchFilter.java  TutorialPage.java  TutorialRecyclerAdapter.java  Utility.java
app/src/main/res/anim/: fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: close.xml  favorite_selected.xml  gradient_image_name_bar_background.xml  gradient_toolbar_background.xml  search.xml  tag_text_border.xml  tag_text_border_shape.xml  warning.xml
app/src/main/res/drawable-v24/: default_dot.xml  delete.xml  info.xml  ripple_border.xml  selected_dot.xml  skip_done_border.xml  tab_selector.xml
app/src/main/res/layout/: activity_about_app.xml  activity_image_detail.xml  activity_image_display.xml  activity_image_tag_edit.xml  activity_main.xml  activity_tutorial.xml  fragment_image_info_dialog.xml  fragment_image_tag_dialog.xml  fragment_image_tag_edit.xml  fragment_rename_image_dialog.xml  fragment_search_dialog.xml  image_detail_item.xml  image_indicator_item.xml  image_tag_edit_item.xml  picture_folder_item.xml  picture_item.xml  tutorial_item.xml
app/src/main/res/menu/: image_detail_top_menu.xml  image_tag_edit_top_menu.xml  mainactivity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/pixellore/gallerysearch/: ExampleUnitTest.java  SearchDialogListener.java
gradle/wrapper/: gradle-wrapper.properties
