<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTagsEditActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            app:theme="@style/ToolBarStyle" />


        <!--a preview of the image-->
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            tools:src="@tools:sample/backgrounds/scenic" />


        <!--Layout for tags-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical"
            android:padding="12dp">


            <!--To add new tags-->
            <LinearLayout
                android:id="@+id/new_tag_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/new_tag_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="5"
                    android:hint="Type new tag here"/>

                <ImageButton
                    android:id="@+id/add_new_tag_button"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:minWidth="52dp"
                    android:minHeight="52dp"
                    android:backgroundTint="@color/white"
                    app:tint="@color/pink_900"
                    app:srcCompat="@drawable/done" />

            </LinearLayout>




            <!--Display existing tags in a recycler view to edit-->
            <RelativeLayout
                android:id="@+id/tags_recycler_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/existing_tags_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"/>

                <TextView
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="No tags for this image" />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>


</ScrollView>

