<?xml version="1.0" encoding="utf-8"?>
<!--XML file corresponding to the MainActivity.java-->
<!--Contains the RecyclerView layout to display the folders containing images-->
<!--Layout for single item in RecyclerView is in picture_folder_item.xml-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMainActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            app:theme="@style/ToolBarStyle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/folderRecycler"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbarMainActivity"/>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/search_fab"
        android:contentDescription="Search"
        android:src="@drawable/search"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>