<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageDetailActivity"
    android:background="@color/black">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/imageViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!-- Overlay the toolbars on top of the Viewpager so that the viewpager
    click listener does not respond when action icons on toolbars are clicked-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topToolbarImageDetailActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        android:background="@drawable/gradient_toolbar_background"
        android:theme="@style/ImageDetailToolBarStyle"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottomToolbarImageDetailActivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        android:background="@null"
        android:theme="@style/ImageDetailToolBarStyle"
        android:layout_alignBottom="@id/imageViewPager"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/image_tag_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.fragment.app.FragmentContainerView>



   <!-- <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/indicatorRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3"/>-->

</RelativeLayout>