<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAboutActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            app:theme="@style/ToolBarStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp">

            <!--TODO: Add icon in "About" screen-->
            <ImageView
                android:id="@+id/about_page_icon"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:src="@mipmap/gallery_search_icon_rounded_edges" />

            <TextView
                android:id="@+id/about_page_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="18sp"
                tools:text="Version: 1.0.0"/>

            <TextView
                android:id="@+id/about_page_short_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="18sp"
                android:text="@string/about_page_short_description"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/bluegrey_100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/about_page_introducton"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="32dp"
                    android:paddingStart="32dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:text="Introduction"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/about_user_manual"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="32dp"
                    android:paddingStart="32dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:text="User Guide"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/about_page_privacy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="32dp"
                    android:paddingStart="32dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:text="Privacy Policy"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"/>


                <TextView
                    android:id="@+id/about_page_terms_conditions"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="32dp"
                    android:paddingStart="32dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:text="Terms &amp; Conditions"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"/>


                <TextView
                    android:id="@+id/about_page_third_parties"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="32dp"
                    android:paddingStart="32dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:text="Third Parties"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"/>


                <TextView
                    android:id="@+id/about_page_contact"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="32dp"
                    android:paddingStart="32dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:text="Contact"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"/>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</ScrollView>