<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageTagEditFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_margin="12dp">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/image_tag_add_edit_delete_heading"
            android:textSize="24sp"
            android:gravity="center_vertical|center_horizontal"/>



        <!--a preview of the image-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@tools:sample/backgrounds/scenic" />


        </LinearLayout>


        <!--Layout for tags-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/bluegrey_100"
            android:padding="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">


            <!--To add new tags-->
            <LinearLayout
                android:id="@+id/new_tag_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginBottom="2dp">

                <EditText
                    android:id="@+id/new_tag_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:hint="Type new tag here"
                    android:layout_marginLeft="6dp"/>

                <Button
                    android:id="@+id/add_new_tag_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Add Tag"
                    android:layout_marginRight="6dp"/>

            </LinearLayout>




            <!--Display existing tags in a recycler view to edit-->
            <RelativeLayout
                android:id="@+id/tags_recycler_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/existing_tags_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:layout_margin="6dp"/>

                <TextView
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="No tags for this image"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


        </LinearLayout>




        <!--Save and Cancel buttons-->
        <RelativeLayout
            android:id="@+id/save_cancel_buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/cancel_tag_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="60dp"
                android:background="@color/pink_900"
                android:text="Cancel"
                android:textColor="@color/bluegrey_100_light" />

            <Button
                android:id="@+id/save_tags_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="60dp"
                android:background="@color/bluegrey_100_light"
                android:text="Save"
                android:textColor="@color/pink_900" />

        </RelativeLayout>

    </LinearLayout>


</ScrollView>

