<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView
        android:id="@+id/imageViewItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

    <!-- Use custom open source library image view with zoom feature, instead of the ImageView-->
    <!--https://github.com/Baseflow/PhotoView-->
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imageViewItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageViewItem"
        android:background="@drawable/gradient_image_name_bar_background">

        <TextView
            android:id="@+id/imageNameDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            tools:text="Image Name"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp"
            android:layout_margin="10dp"/>

    </RelativeLayout>

</RelativeLayout>